{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AngelManuel1995/indecision-app-react.git",
  "author": "Angel Manuel Góez Giraldo <angelmanuel.goez@hotmail.es>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
